---
layout: default
format: home
---
<head>
  <!-- Other HTML head elements -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
  h1 {
      /* font-family: "Monaco", cursive; */
      font-size: 48px;
  }
  h2 {
      /* font-family: "Monaco", cursive; */
      font-size: 24px;
  }
  partner-logo {
      height: 10px;
  }

  .icon-label {
  font-size: 24px;
  /* font-family: "Monaco", cursive; */
  }
  .icon-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px; /* Adjust the value to increase or decrease the space between icons */
  }

  .logo-gallery {
    text-align: left;
  }
  .logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

    /* First kind logo */
  .partner-logo {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* Set a fixed height for uniformity */
    height: 100px;
    /* Allow the width to adjust based on the image aspect ratio */
    width: auto;
    margin: 0px;
  }
  .partner-logo img {
    height: 100%; /* Set the image height to 100% of the container */
    width: auto; /* Allow the width to adjust based on the image aspect ratio */
    object-fit: contain; /* Preserve aspect ratio and fit the whole image within the container */
  }

  /* Second kind logo, given height */
  .partner-logo2 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* Set a fixed height for uniformity */
    height: 80px;
    /* Allow the width to adjust based on the image aspect ratio */
    width: auto;
    margin: 0px;
  }
  .partner-logo2 img {
    height: 100%; /* Set the image height to 100% of the container */
    width: auto; /* Allow the width to adjust based on the image aspect ratio */
    object-fit: contain; /* Preserve aspect ratio and fit the whole image within the container */
  }

  /* Third kind logo, given width */
  .partner-logo3 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* Set a fixed height for uniformity */
    height: auto;
    /* Allow the width to adjust based on the image aspect ratio */
    width: 300px;
    margin: 0px;
  }
  .partner-logo3 img {
    height: auto; /* Set the image height to 100% of the container */
    width: 100%; /* Allow the width to adjust based on the image aspect ratio */
    object-fit: contain; /* Preserve aspect ratio and fit the whole image within the container */
  }
</style>

<div id="header-home">
    <div class="row">
        <div class="small-24 columns">
            <h1 style="text-align: center;"></h1>
        </div><!-- /.medium-4.columns -->
    </div><!-- /.row -->
</div><!-- /#header-home -->

<body>

  <div class="row">
    <div class="small-24 columns" style="text-align: center;">
      <a href="https://curent.utk.edu/" target="_blank">
        <img src="images/CURENT_Logo.png";
             alt="CURENT";
             style="float:center"; margin-left:100px; width="600"; height: auto;>
        </p>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns" style="text-align: center;">
        <p style="font-size: 60px; font-family: Monaco;">
          Large-scale Testbed
        </p>
    </div>
    <div class="small-12 columns" style="text-align: center;">
      <br>
      <a href="https://github.com/CURENT">
        <i class="fab fa-github fa-2x"></i>
        <span class="icon-label">GitHub</span>
      </a>
      <a href="https://www.youtube.com/@curentltb">
        <i class="fab fa-youtube fa-2x"></i>
        <span class="icon-label">YouTube</span>
      </a>
      <a href="https://www.linkedin.com/company/76122605">
        <i class="fab fa-linkedin fa-2x"></i>
        <span class="icon-label">LinkedIn</span>
      </a>
    </div>
  </div>

  <div style="text-align: center; margin-top: 20px;">
    <h3 style="font-family: 'Bebas Neue', Monaco;">Try It Now!</h3>
    <a href="https://mybinder.org/v2/gh/curent/ams/master" style="text-decoration: none;" target="_blank">
      <img src="https://mybinder.org/badge_logo.svg" alt="Binder" style="vertical-align: middle;">
      <span style="font-size: 20px; vertical-align: middle; margin-left: 5px;">Launch LTB</span>
    </a>
  </div>

  <div class="row">
      <div class="small-12 columns">
        <h2>Overview</h2>
        <p>The CURENT Large-scale Testbed (LTB) is a state-of-the-art research facility designed for rapid prototyping of power systems.
          It is a tightly integrated, closed-loop platform consisting of four major independent packages:
          <b><i>ANDES</i></b> for transient stability modeling and simulation,
          <b><i>AMS</i></b> for scheduling modeling and simulation,
          <b><i>AGVis</i></b> for grid geographical visualization,
          and <b><i>DiME</i></b> for distributed messaging environment.
          These LTB packages can work independently while being interopereable with each other, making it a versatile and comprehensive
          platform for power system research and development.
        </p>
        
        <h2>Getting Started</h2>
        <p>Check out the installation and hands-on tutorial at <a href="/showcase/quickstart/" target="_blank">Getting Started with LTB</a>.
        Take a look at the <a href="/showcase/" target="_blank">Showcase</a> for more research demo.
        </p>
        
        <h2>Design Philosophy</h2>
        <p>The purpose of LTB is to offer a rapid prototyping environment for power system research and development.
            We kindly ask that you cite the following papers if LTB is used in your research.
            <ol>
                <li>F. Li, K. Tomsovic and H. Cui, "A Large-Scale Testbed as a Virtual Power Grid: For Closed-Loop Controls in Research and Testing,"
                    in IEEE Power and Energy Magazine, vol. 18, no. 2, pp. 60-68, March-April 2020, doi: 10.1109/MPE.2019.2959054.
                    <span class="__dimensions_badge_embed__" data-doi="10.1109/MPE.2019.2959054" data-style="small_rectangle"></span>
                </li>
                <li>H. Cui, F. Li and K. Tomsovic, "Hybrid Symbolic-Numeric Framework for Power System Modeling and Analysis,"
                    in IEEE Transactions on Power Systems, vol. 36, no. 2, pp. 1373-1384, March 2021, doi: 10.1109/TPWRS.2020.3017019.
                    <span class="__dimensions_badge_embed__" data-doi="10.1109/TPWRS.2020.3017019" data-style="small_rectangle"></span>  
                </li>
                <li>N. Parsly, J. Wang, N. West, Q. Zhang, H. Cui and F. Li, "DiME and AGVis: A Distributed Messaging Environment and Geographical
                    Visualizer for Large-Scale Power System Simulation," 2023 North American Power Symposium (NAPS), Asheville, NC, USA, 2023, pp. 1-5,
                    doi: 10.1109/NAPS58826.2023.10318583.
                    <span class="__dimensions_badge_embed__" data-doi="10.1109/NAPS58826.2023.10318583" data-style="small_rectangle"></span>
                </li>
            </ol>
        </p>
        <script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>

        <h2>PARTNERS & USERS</h2>
        <div class="logo-container">
          <div class="partner-logo2">
            <img src="/images/logos/CURENT.png"; alt="CURENT";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/UTK.png"; alt="UTK";>
          </div>
        </div>
        <div class="logo-container">
          <div class="partner-logo">
            <img src="/images/logos/NSF2.png"; alt="US National Science Foundation";>
          </div>
          <div class="partner-logo">
            <img src="/images/logos/DOE.png"; alt="US Department of Energy";>
          </div>
        </div>
        <div class="logo-container">
          <div class="partner-logo2">
            <img src="/images/logos/OSU.png"; alt="Oklahoma State University";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/MSU.png"; alt="Mississippi State University";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/MST.png"; alt="Missouri S&T";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/LLNL.png"; alt="Lawrence Livermore National Laboratory";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/ACHL2.png"; alt="Achillea Research";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/UDenver.png"; alt="University of Denver";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/RTX2.png"; alt="Raytheon Technologies";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/NREL.jpeg"; alt="National Renewable Energy Laboratory";>
          </div>
          <div class="partner-logo2">
            <img src="/images/logos/PNNL3.png"; alt="Pacific Northwest National Laboratory";>
          </div>
        </div>
      </div>
  </div>

</body>